html, body {
  /*background-color: #f3d430;*/
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.cd-container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  /*background: #eec31f;*/
  padding: 0 10%;
  border-radius: 2px;
}

.cd-container::after {
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */
#cd-timeline {
  position: relative;
  padding: 2em 0;
  /*margin-top: 2em;*/
  margin-bottom: 2em;
}

#cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 23px;
  height: 100%;
  width: 5px;
  background: #f3c324;
}

@media only screen and (max-width: 1170px) {
  #cd-timeline {
    /*margin-top: 3em;*/
    margin-bottom: 3em;
  }

  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}
.cd-timeline-block {
  position: relative;
  /*margin: 2em 0;*/
}

.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}

.cd-timeline-block:first-child {
  margin-top: 0;
}

.cd-timeline-block:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 1170px) {
  .cd-timeline-block {
    /*margin: 4em 0;*/
  }

  .cd-timeline-block:first-child {
    margin-top: 0;
  }

  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}
.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #f3c324, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-img {
  background: #f3c324;
}

@media only screen and (max-width: 1170px) {
  .cd-timeline-img {
    width: 20px;
    height: 20px;
    left: 50%;
    margin-left: -11px;
    margin-top: -13px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}
.cd-timeline-content {
  color: #2B343A;
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  /*background: #e9be20;*/
  border-radius: 2px;
  /*padding: 1em;*/
  padding: 5px;
}
.cd-timeline-content .timeline-content-info {
  background: #f2c92d;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px;
}
.cd-timeline-content .timeline-content-info i {
  margin-right: 5px;
}
.cd-timeline-content .timeline-content-info .timeline-content-info-title, .cd-timeline-content .timeline-content-info .timeline-content-info-date {
  width: calc(50% - 2px);
  display: inline-block;
}
/*@media (max-width: 500px) {*/
  /*.cd-timeline-content .timeline-content-info .timeline-content-info-title, .cd-timeline-content .timeline-content-info .timeline-content-info-date {*/
    /*display: block;*/
    /*width: 100%;*/
  /*}*/
/*}*/
.cd-timeline-content .content-skills {
  font-size: 12px;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cd-timeline-content .content-skills li {
  background: #eacb2b;
  border-radius: 2px;
  display: inline-block;
  padding: 2px 10px;
  color: rgba(255, 255, 255, 0.7);
  margin: 3px 2px;
  text-align: center;
  flex-grow: 1;
}

.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}

.cd-timeline-content h2 {
  /*color: rgba(255, 255, 255, 0.9);*/
  margin-top: 0;
  margin-bottom: 5px;
}

.cd-timeline-content p, .cd-timeline-content .cd-date {
  /*color: rgba(255, 255, 255, 0.7);*/
  font-size: 13px;
  font-size: 0.8125rem;
}

.cd-timeline-content .cd-date {
  display: inline-block;
}

.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  /*border-right: 7px solid #e7bc43;*/
}

@media only screen and (max-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }

  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }

  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 1170px) {
  .cd-timeline-content {
    /*color: white;*/
    /*margin-left: 0;*/
    padding: -1.6em;
    width: 38%;
    margin: 5px;
    border: 3px solid #dea514;
    border-radius: 10px;
  }

  .cd-timeline-content::before {
    top: 33px;
    left: 100%;
    border-color: transparent;
    /*border-left-color: #d7c127;*/
  }

  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 29px;
    left: auto;
    right: 100%;
    border-color: transparent;
    /*border-right-color: #333C42;*/
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}
.date-line {
  display: block;
   width: 80%;
  margin-left: 9%;
  /* height: 30px; */
  position: relative;
  top: -10px;
  text-align: center;
  background: white;
}
.cd-timeline-content {
  font-size: 14px;
  color: #d7c127;
}
.title {
  text-align: center;
  line-height: 2em;
  border-bottom: 2px solid #f3d430;
}